<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="settings"
        android:id="@+id/menu1"
        android:showAsAction="collapseActionView"/>
    <item
        android:title="profile"
        android:id="@+id/menu2"

        android:showAsAction="collapseActionView"/>
    <item
        android:title="HomePage"
        android:id="@+id/menu3"

        android:showAsAction="collapseActionView"/>


</menu>