<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Email"
        android:id="@+id/menu_email"

        android:showAsAction="collapseActionView"/>
    <item
        android:title="Contact"
        android:id="@+id/menu_contact"

        android:showAsAction="collapseActionView"/>
    <item
        android:title="Feedback"
        android:id="@+id/menu_feedback"

        android:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/exit"
        android:title="Exit"
        android:showAsAction="collapseActionView"/>



</menu>