<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <CheckBox
        android:id="@+id/chk1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="So many books, so little time"
        android:background="#0f53bf"
        android:textSize="15dp"
        android:layout_marginBottom="5dp"/>

    <CheckBox
        android:id="@+id/chk2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="So many books, so little time"
        android:background="#0f53bf"
        android:textSize="15dp"
        android:layout_marginBottom="5dp"/>
    <CheckBox
        android:id="@+id/chk3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="So many books, so little time"
        android:background="#0f53bf"
        android:textSize="15dp"
        android:layout_marginBottom="5dp"/>
    <CheckBox
        android:id="@+id/chk4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="So many books, so little time"
        android:background="#0f53bf"
        android:textSize="15dp"
        android:layout_marginBottom="5dp"/>
    <CheckBox
        android:id="@+id/chk5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="So many books, so little time"
        android:background="#0f53bf"
        android:textSize="15dp"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Now"
        android:background="#0f53bf"
        android:layout_gravity="center"/>


</LinearLayout>