<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/act1back">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi,Abhishek"
        android:textSize="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="201dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/profile1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abhishek Sahni"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Scientist"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abhisheksahni011@gmail.com"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+91-8685093821"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="India"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="24dp"/>




</LinearLayout>